# Vietnam-AgriPlanner

./: .gitignore  .live-serverignore  Feature.txt  bs-config.js  dashboard.html  ilis_main.js  index.html  jira_trailhead_comparison.md  package-lock.json  package.json  replace_links.js  slide_content.md
backend/: README.md  output.json  output_v2.json  payload.json  pom.xml
backend/python/: _check_schema.py  analyze_legend_colors.py  auto_digitize.py  ca_mau_planning_data.py  ca_mau_soil_data.py  check_kmz.py  check_output.py  clean_map.py  complete_zone_detector.py  edge_zone_detector.py  extract_kmz_images.py  face_service.py  find_cyan.py  legend_color_extractor.py  map_polygon_extractor.py  preprocess_map.py  quick_test_improved.py  remove_white_bg.py  scrape_all_districts.py  scrape_districts_v3.py  scrape_land_parcels.py  test_alpha_fix.py  test_both_maps.py  test_camau.json  test_comprehensive.py  test_full_pipeline.py  test_gap_fill.py  test_mock_colors.py  test_output.json  test_output2.json  test_output_new.json  test_quick.py  unified_zone_detector.py  universal_zone_detector.py  visualize_boundaries.py
backend/src/main/java/com/agriplanner/: AgriplannerApplication.java
backend/src/main/java/com/agriplanner/config/: DataInitializer.java  SecurityConfig.java  ShopDataInitializer.java  WebConfig.java
backend/src/main/java/com/agriplanner/controller/: AIAdvisorController.java  AddressController.java  AdminCommunityController.java  AdminOrderController.java  AdminTradingSessionController.java  AiAgronomistController.java  AnalyticsController.java  AssetController.java  AuthController.java  CartController.java  ChatController.java  ContractController.java  CooperativeController.java  CropController.java  DashboardController.java  FarmController.java  FeedingController.java  FertilizerController.java  FieldController.java  FieldLossController.java  FieldZoneController.java  FriendshipController.java  GuideController.java  HarvestRecordController.java  HelpRequestController.java  InventoryController.java  IrrigationController.java  KmzImageController.java  KmzUploadController.java  LaborController.java  LandParcelController.java  LivestockController.java  LoyaltyController.java  MachineryController.java  MapImageAnalysisController.java  MarketplaceController.java  MoneyTransferController.java  NotificationController.java  OrderController.java  PaymentController.java  (+15 more)
backend/src/main/java/com/agriplanner/dto/: AddToCartRequest.java  AddressDTO.java  AdminBuySessionDetailResponse.java  AdminBuySessionResponse.java  AdminSellSessionDetailResponse.java  AdminSellSessionResponse.java  AuthResponse.java  CartDTO.java  CartItemDTO.java  CommentDTO.java  ContributionStatsDTO.java  ContributionSummaryDTO.java  CooperativeDTO.java  CooperativeInventoryDTO.java  CreateAdminBuySessionRequest.java  CreateAdminSellSessionRequest.java  CreateReviewRequest.java  ForceCloseRequest.java  LoginRequest.java  MarketPriceInfo.java  OrderDTO.java  PaymentDTO.java  PostFeedDTO.java  ProductReviewDTO.java  ProductReviewSummaryDTO.java  PurchaseHistoryDTO.java  RegisterRequest.java  SessionContributionDTO.java  TaskRequest.java
backend/src/main/java/com/agriplanner/model/: AnimalDefinition.java  AnimalFeedCompatibility.java  AnimalGrowth.java  AssetTransaction.java  ByproductLog.java  CartItem.java  ChatMessage.java  ChatRoom.java  ChatRoomMember.java  Comment.java  CommentReaction.java  Contract.java  Cooperative.java  CooperativeInventory.java  CooperativeInventoryContribution.java  CooperativeInventoryLog.java  CooperativeMember.java  CooperativeTransaction.java  CropDefinition.java  DissolutionRequest.java  DistributionPlan.java  DistributionPlanItem.java  DistributionVote.java  EmploymentHistory.java  Epic.java  Farm.java  FarmingActivity.java  FeedDefinition.java  FeedingLog.java  FertilizerDefinition.java  Field.java  FieldCondition.java  FieldLoss.java  FieldZone.java  Friendship.java  GroupBuyCampaign.java  GroupBuyContribution.java  GroupSellCampaign.java  GroupSellContribution.java  Guide.java  (+51 more)
backend/src/main/java/com/agriplanner/repository/: AnimalDefinitionRepository.java  AnimalFeedCompatibilityRepository.java  AnimalGrowthRepository.java  AssetTransactionRepository.java  ByproductLogRepository.java  CartItemRepository.java  ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  CommentReactionRepository.java  CommentRepository.java  ContractRepository.java  CooperativeInventoryContributionRepository.java  CooperativeInventoryLogRepository.java  CooperativeInventoryRepository.java  CooperativeMemberRepository.java  CooperativeRepository.java  CooperativeTransactionRepository.java  CropDefinitionRepository.java  DissolutionRequestRepository.java  DistributionPlanItemRepository.java  DistributionPlanRepository.java  DistributionVoteRepository.java  EmploymentHistoryRepository.java  EpicRepository.java  FarmRepository.java  FarmingActivityRepository.java  FeedDefinitionRepository.java  FeedingLogRepository.java  FertilizerDefinitionRepository.java  FieldLossRepository.java  FieldRepository.java  FieldZoneRepository.java  FriendshipRepository.java  GroupBuyCampaignRepository.java  GroupBuyContributionRepository.java  GroupSellCampaignRepository.java  GroupSellContributionRepository.java  GuideCategoryRepository.java  GuideRepository.java  (+48 more)
backend/src/main/java/com/agriplanner/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/resources/db/migration/: V12__feed_system_upgrade.sql  V13__add_instant_shipping.sql  V14__create_cooperative_tables.sql  V15__detailed_guides_cultivation.sql  V16__detailed_guides_part2.sql  V17__detailed_guides_tech_market.sql  V18__detailed_guides_more.sql  V19__create_comment_reactions.sql  V20__add_comment_media.sql  V21__create_task_management_tables.sql  V22__create_worklog_payroll_feedback_tables.sql  V23__add_field_condition.sql  V24__extend_salary_settings_pay_frequency.sql  V5__seed_guides_data.sql  V6__seed_guides_data_part2.sql  V8__add_harvest_timing.sql
css/: ai-advisor.css  base.css  (+7 more)
(+154 files in other folders)
